.controls .ui-slider {
  display: inline-block;
  margin-top: 8px;
}

.controls .ui-slider-text {
  display: inline-block;
  margin-left: 10px;
  line-height: 30px;
  min-width: 25px;
}

.controls .skills-list {
  list-style: none;
  margin: 0;
  li {
    margin-top: 8px;
  }
  input, div, span, select {
    margin-right: 6px;
  }
}

.ajax-load {
  width: 43px;
  height: 11px;
  background: url(images/ajax-loader.gif) no-repeat;
  margin: 20px;
}

form legend i[class^="icon-"], [class*=" icon-"] {
  margin-top: 9px;
}

span.queryPart {
  background: #007DEB;
  color: #F5F5F5;
  .roundedCorners;
}
#headline span.queryPart {
  .roundedCorners(5px);
  padding: 0 5px;
}

.breadcrumb span.queryPart {
  background: none;
  color: inherit;
  &:before, &:after {
    content: "\""
  }
}

.user-list-item {
  background: #fbffbb;
}

.project-list-item {
  background: #cfccff;
}

.skills-list li {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

#parameters {
  display: block;
  .parameters {
    margin-top: 10px;
  }
}

.add-project-button {
  margin-bottom: 20px;
}

.buttons-below-image {
  margin-top: 8px;
}