label.error{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #B94A48;
  color: white;
  display: inline-block;
  float: right;
  font-weight: bold;
  font-size: 11.844px;
  line-height: 14px;
  margin-left: 10px;
  margin-top: 5px;
  padding: 2px 4px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  vertical-align: baseline;
  white-space: nowrap;
}
.controls > div{
    display: inline-block;
}

#user-add-form{
  input{
    float: left;
  }
  .add-on{
    float: left;
  }
}