.gap50 {
  margin-top: 50px;
  margin-left: 50px;
}

// user/edit
h5 {
  padding-top: 50px;
}

#user-edit-form {
  float: left;
}

#user-edit-addSkill {
  float: left;
}

#user-image {
  float: right;
  background-color: #a9a9a9;
  height: 300px;
  width: 300px;
}

// user/add    (url: registration)
#user-add-form {
  margin-top: 50px;
}

//login
#login-form {
  padding-top: 50px;
  padding-left: 50px;
}




