@backgroundColor: #f5f5f5;
@blue: #007DEB;

html, body {
    height: 100%;
}
body {
    background: @backgroundColor;
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
}

a {
    cursor: pointer;
}

.btn {

    i {
        margin-top: 4px;
    }
}

label abbr[title=required] {
  text-decoration: none;
  border-bottom: 0;
  font-size: 25px;
  color: #802420;
  position: absolute;
  margin-top: -2px;
  margin-left: 1px;
}

.dropdown-menu i {
    margin-top: 4px;
}

* {
    margin: 0;
    padding: 0;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -33px; // the bottom margin is the negative value of the footer's height
}
#wrapperTop {
    height: 130px;
}
.wrapper {
    margin: 0 auto;
    width: 970px;
}



#header {
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: @blue;
}
#logo {
    background: url(images/logo_small.png) no-repeat;
    margin-top: 12px;
    width: 48px;
    height: 47px;
    float: left;
    position: relative;
    a {
      width: 100%;
      height: 100%;
      display: block;
    }
}
#search {
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}
#menu {
    list-style: none;
    float: right;
    margin-top: 20px;
    li {
        margin-left: 30px;
        float: left;
        a {
            color: #fff;
            display: block;
            line-height: 30px;
            i {
                margin-top: 5px;
                padding-left: 5px;
            }
        }
        &.user {
            margin-left: 80px;
        }
    }
}
#footer, #wrapperBottom {
    height: 33px; // .push must be the same height as #footer
    clear: both;
}
#wrapperBottom {
  height: 50px;
}
#footer {
    overflow: hidden;
    .wrapper > * {
        margin-top: 6px;
        color: #fff;
    }
    background: @blue;
    .name {
        float: left;
    }
    .license {
        float: right;
    }
    #submenu {
        list-style: none;
        float: left;
        display: block;
        li {
            margin: 0 10px;
            float: left;
            a {
                color: #fff;
                display: block;
                i {
                    margin-top: 5px;
                    padding-left: 5px;
                }
            }
        }
    }
}

@import "friedi";
@import "willi";
@import "lukas";
@import "simone";
@import "alex";
