.join-project .well{
  border: 1px solid #919191;
  background-color: white;
  text-align: center;
}

.join-project div.middle{
  padding: 210px 25px 100px 25px;
  background: url(/images/in_arrow.png) 0 100px no-repeat;
  width: 165px;
}

.join-project div.middle.invite{
  background: url(/images/out_arrow.png) 0 100px no-repeat;
}

.join-project .btn-join{
  width: 100%;
}

.join-project p.lead{
  margin-bottom: 0;
}